@use "colors";
@use "icons";
@use "typography";
@use "utility";
@use "scrollbar";
@use "inputs";

:root {
  font-size: 12px;
}

::selection {
  background: colors.$accent;
}

body {
  margin: unset;
  background-color: colors.$l0;
}

header {
  position: relative;
  .video-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    max-height: 700px;
    overflow: hidden;
    filter: brightness(.3);
    video {
      width: 100%;
      aspect-ratio: 16/9;
    }
  }
  .title {
    position: absolute;
    top: 32px;
    left: 32px;
  }
  menu {
    position: absolute;
    top: 50%;
    left: 32px;
    margin: unset;
    padding: unset;
    transform: translateY(-50%);
    li {
      list-style: none;
      a {
        text-decoration: none;
        h3 {
          color: colors.$base;
        }
      }
    }
  }
  .gradient {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(0, colors.$l0 10%, colors.$l0-t0 100%);
  }
  .socials {
    position: absolute;
    display: flex;
    flex-flow: row;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    .icon:not(:last-child) {
      margin-right: 24px;
    }
  }
}

section {
  margin: 128px 0;
}

.news {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 150%;
    top: 50%;
    left: 50%;
    background: url("/assets/svg/mask.svg") no-repeat center;
    background-size: contain;
    opacity: .4;
    transform: translate(-50%, -50%);
  }
  .item {
    img {
      width: 144px;
      height: 144px;
      border: 5px solid colors.$l1;
      border-radius: 5px;
      margin-right: 16px;
    }
    .content {
      padding-top: 5px;
    }
  }
}

.album-spotlight {
  .latest-release {
    display: flex;
    img {
      max-width: 400px;
      aspect-ratio: 1/1;
      border: 10px solid colors.$l1;
      border-radius: 5px;
    }
    .content {
      display: flex;
      flex-grow: 1;
      .text {
        padding: 12px 24px;
        width: 60%;
      }
      .tracks {
        width: 40%;
        max-height: 400px;
        overflow: auto;
        .track {
          padding: 8px 16px 16px 8px;
          &:not(:last-child) {
            border-bottom: 2px solid colors.$l1;
          }
        }
      }
    }
  }
}
.album-carousel {
  position: relative;
  width: 100%;
  margin-top: 32px;
  .cover-container {
    display: flex;
    overflow-x: hidden;
  }
  .cover {
    flex: 0 0 calc(25% - 24px);
    aspect-ratio: 1/1;
    border-radius: 5px;
    background-color: colors.$l1;
    &:not(:last-child) {
      margin-right: 32px;
    }
  }
  .arrow {
    position: absolute;
    top: 50%;
    width: 50px;
    height: auto;
    &.left {
      left: -82px;
      transform: translateY(-50%);
    }
    &.right {
      right: -82px;
      transform: translateY(-50%) rotateZ(180deg);
    }
  }
}

footer {
  display: flex;
  flex-flow: column;
  align-items: center;
  .socials {
    display: flex;
    margin-bottom: 64px;
    gap: 24px;
  }
  a {
    margin-bottom: 64px;
    text-transform: uppercase;
    text-decoration: none;
  }
}
