@use "../colors";
@use "../utility";

.index-page {
  header {
    position: relative;
    .video-wrapper {
      display: flex;
      flex-flow: column;
      justify-content: center;
      width: 100%;
      max-height: 700px;
      overflow: hidden;
      filter: brightness(.3);
      video {
        width: 100%;
        aspect-ratio: 16/9;
      }
      @media screen and (max-width: 985px) {
        max-height: unset;
        flex-flow: unset;
        height: 100vh;
        video {
          height: 100%;
          width: auto;
        }
      }
    }
    .title {
      position: absolute;
      top: 32px;
      left: 32px;
    }
    menu {
      position: absolute;
      top: 50%;
      left: 32px;
      margin: unset;
      padding: unset;
      transform: translateY(-50%);
      li {
        list-style: none;
        a {
          text-decoration: none;
          h3 {
            color: colors.$base;
          }
        }
      }
    }
    .gradient {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(0, colors.$l0 10%, colors.$l0-t0 100%);
    }
    .socials {
      position: absolute;
      display: flex;
      flex-flow: row;
      bottom: 32px;
      left: 50%;
      transform: translateX(-50%);
      .icon:not(:last-child) {
        margin-right: 24px;
      }
    }
  }

  .news {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 150%;
      top: 50%;
      left: 50%;
      background: url("./assets/svg/mask.svg") no-repeat center;
      background-size: contain;
      opacity: .4;
      transform: translate(-50%, -50%);
    }
    .item {
      img {
        width: 144px;
        height: 144px;
        border: 5px solid colors.$l1;
        border-radius: 5px;
        margin-right: 16px;
      }
      .content {
        padding-top: 5px;
      }
    }
    @media screen and (max-width: 940px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .album-carousel {
    position: relative;
    width: 100%;
    margin-top: 32px;
    .cover-container {
      display: flex;
      overflow-x: hidden;
    }
    .cover {
      flex: 0 0 calc(25% - 24px);
      aspect-ratio: 1/1;
      border: 5px solid colors.$l1;
      border-radius: 5px;
      background-size: cover;
      &:not(:last-child) {
        margin-right: 32px;
      }
    }
    .arrow {
      position: absolute;
      top: 50%;
      width: 50px;
      height: auto;
      transition-property: fill, left, right, width, filter;
      transition-duration: .3s;
      &.clickable {
        fill: colors.$base;
        cursor: pointer;
      }
      &.left {
        left: -82px;
        transform: translateY(-50%);
        filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0));
      }
      &.right {
        right: -82px;
        transform: translateY(-50%) rotateZ(180deg);
        filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0));
      }

    }
    @media screen and (max-width: 1295px) {
      .arrow.left {
        left: 32px;
        width: 24px;
        filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.5));
      }
      .arrow.right {
        right: 32px;
        width: 24px;
        filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.5));
      }
    }
    @media screen and (max-width: 772px) {
      display: none;
    }
  }
}
